# ble-loc

./: README.md
BtMatuoklis/app/: build.gradle
BtMatuoklis/app/src/androidTest/java/com/example/btmatuoklis/: ApplicationTest.java
BtMatuoklis/app/src/main/: AndroidManifest.xml
BtMatuoklis/app/src/main/java/com/example/btmatuoklis/: CustomInfoAdapter.java  DevInfo.java  MainActivity.java  ScanActivity.java
BtMatuoklis/app/src/main/java/com/example/btmatuoklis/activities/: AllRoomsActivity.java  AssignActivity.java  BeaconActivity.java  BeaconAssignActivity.java  MainActivity.java  (+6 more)
BtMatuoklis/app/src/main/res/layout/: action_view_progress.xml  activity_all_rooms.xml  activity_assign.xml  activity_beacon.xml  activity_beacon_assign.xml  activity_main.xml  activity_new_room.xml  activity_new_room_devices.xml  activity_new_room_name.xml  activity_room.xml  activity_scan.xml  activity_settings.xml  activity_single_device.xml  activity_single_room.xml  bt_info_layout.xml  coord_input_layout.xml  item_array_display.xml  list_checked.xml  list_group.xml  list_multiple_choice.xml  list_scan_item.xml
BtMatuoklis/app/src/main/res/menu/: action_bar.xml  actionbar_allrooms.xml  actionbar_assign.xml  actionbar_beacon.xml  actionbar_beaconassign.xml  actionbar_main.xml  actionbar_newroom.xml  actionbar_room.xml  actionbar_scan.xml
BtMatuoklis/app/src/main/res/values/: colors.xml  default_values.xml  dimens.xml  strings.xml  styles.xml
BtMatuoklis/app/src/main/res/xml/: settings_preferences.xml
BtMatuoklis/app/src/test/java/com/example/btmatuoklis/: ExampleUnitTest.java
(+32 files in other folders)
