<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/settingsactivity_category_main_settings"
        android:summary="@string/settingsactivity_category_main_settings" >

        <EditTextPreference
            android:id="@+id/preferences_Shadow"
            android:key="@string/key_shadow"
            android:defaultValue="@integer/default_shadow"
            android:title="@string/settingsactivity_text_shadow"
            android:summary="@string/generic_value"
            android:dialogMessage="@string/settingsactivity_hint_shadow"
            android:inputType="number"
            android:maxLength="1" />
        <SwitchPreference
            android:id="@+id/preferences_Fast_Sleep"
            android:key="@string/key_fast_sleep"
            android:defaultValue="@bool/default_fast_sleep"
            android:title="@string/settingsactivity_text_fast_sleep"
            android:summary="@string/settingsactivity_hint_fast_sleep" />
        <SwitchPreference
            android:id="@+id/preferences_Show_Null"
            android:key="@string/key_show_null"
            android:defaultValue="@bool/default_show_null"
            android:title="@string/settingsactivity_text_show_null"
            android:summary="@string/settingsactivity_hint_show_null" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settingsactivity_category_debug_settings"
        android:summary="@string/settingsactivity_category_debug_settings" >

        <SwitchPreference
            android:id="@+id/preferences_Debug_Generator"
            android:key="@string/debug_generator"
            android:defaultValue="@bool/debug_default_generator"
            android:title="@string/settingsactivity_debug_slider_generator"
            android:summary="@string/settingsactivity_debug_hint_generator" />
        <EditTextPreference
            android:id="@+id/preferences_Debug_Beacons_Number"
            android:key="@string/debug_beacons"
            android:defaultValue="@integer/debug_default_beacons"
            android:title="@string/settingsactivity_debug_beacons"
            android:summary="@string/generic_value"
            android:dialogMessage="@string/generic_hint"
            android:inputType="number"
            android:enabled="false"
            android:maxLength="2" />
        <EditTextPreference
            android:id="@+id/preferences_Debug_RSSI_Min"
            android:key="@string/debug_rssi_min"
            android:defaultValue="@integer/debug_default_rssi_min"
            android:title="@string/settingsactivity_debug_rssi_min"
            android:summary="@string/generic_value"
            android:dialogMessage="@string/generic_hint"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="3" />
        <EditTextPreference
            android:id="@+id/preferences_Debug_RSSI_Max"
            android:key="@string/debug_rssi_max"
            android:defaultValue="@integer/debug_default_rssi_max"
            android:title="@string/settingsactivity_debug_rssi_max"
            android:summary="@string/generic_value"
            android:dialogMessage="@string/generic_hint"
            android:inputType="numberSigned"
            android:enabled="false"
            android:maxLength="3" />

    </PreferenceCategory>
</PreferenceScreen>