<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_progress"
        android:title="Loading..."
        android:visible="false"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />

    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/bartext_new_room_add"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/bartext_existing_room_remove"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/subtitle_settings"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>