<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BeaconActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/beaconactivity_text_name"
        android:id="@+id/textBeacon_Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View style="@style/Divider"
        android:id="@+id/view1"
        android:layout_below="@+id/textBeacon_Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_Info"
        android:layout_below="@+id/view1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <View style="@style/Divider"
        android:id="@+id/view2"
        android:layout_below="@+id/textBeacon_Info" />

    <include layout="@layout/item_array_display"
        android:id="@+id/viewBeacon_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2" />

    <View style="@style/Divider"
        android:id="@+id/view3"
        android:layout_below="@+id/viewBeacon_array" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/beaconactivity_text_rssi_num"
        android:id="@+id/textBeacon_RSSINum"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/beaconactivity_text_rssi_average"
        android:id="@+id/textBeacon_Average"
        android:layout_below="@+id/textBeacon_RSSINum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/beaconactivity_text_rssi_max"
        android:id="@+id/textBeacon_RSSIMax"
        android:layout_below="@+id/textBeacon_Average"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/beaconactivity_text_rssi_min"
        android:id="@+id/textBeacon_RSSIMin"
        android:layout_below="@+id/textBeacon_RSSIMax"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <View style="@style/Divider"
        android:id="@+id/view4"
        android:layout_below="@+id/textBeacon_RSSIMin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:id="@+id/textBeacon_title_chart1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:text="@string/beaconactivity_title_chart" />

    <com.jjoe64.graphview.helper.GraphViewXML
        android:id="@+id/viewBeacon_chart1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_chart_height"
        app:seriesData="0=0"
        android:layout_below="@+id/textBeacon_title_chart1" />

</RelativeLayout>
</ScrollView>
