<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SettingsActivity">
<RelativeLayout
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="TxPower: "
        android:id="@+id/textSettings_StaticTxPower"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="50"
        android:id="@+id/textSettings_ActiveTxPower"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekbarSettings_TxPower"
        android:max="100"
        android:indeterminate="false"
        android:layout_below="@+id/textSettings_StaticTxPower"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:indeterminateOnly="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hint"
        android:id="@+id/textSettings_TxPowerHint"
        android:layout_below="@+id/seekbarSettings_TxPower"
        android:layout_centerHorizontal="true" />

    <View style="@style/Divider"
        android:id="@+id/view"
        android:layout_below="@+id/textSettings_TxPowerHint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editSettings_Frequency"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nustatyti matavimų dažnį"
        android:id="@+id/buttonSettings_SetFrequency"
        android:layout_below="@+id/editSettings_Frequency"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hint"
        android:id="@+id/textSettings_FrequencyHint"
        android:textAlignment="center"
        android:layout_below="@+id/buttonSettings_SetFrequency"
        android:layout_centerHorizontal="true" />

    <View style="@style/Divider"
        android:id="@+id/view2"
        android:layout_below="@+id/textSettings_FrequencyHint" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editSettings_Average"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nustatyti Vidurkio Reikšmių Kiekį"
        android:id="@+id/buttonSettings_SetAverage"
        android:layout_below="@+id/editSettings_Average"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hint"
        android:id="@+id/textSettings_AverageHint"
        android:layout_below="@+id/buttonSettings_SetAverage"
        android:layout_centerHorizontal="true" />

    <View style="@style/Divider"
        android:id="@+id/view3"
        android:layout_below="@+id/textSettings_AverageHint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="Debug: "
        android:id="@+id/textSettings_StaticDebug"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Įrenginių generavimas"
        android:id="@+id/switchSettings_FakeValues"
        android:layout_alignTop="@+id/textSettings_StaticDebug"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hint"
        android:id="@+id/textSettings_FakeValuesHint"
        android:layout_below="@+id/switchSettings_FakeValues"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>