<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BeaconActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textBeacon_StaticName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/beaconactivity_text_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_ActiveName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textBeacon_StaticName" />

    <View style="@style/Divider"
        android:id="@+id/lineCategory"
        android:layout_below="@+id/textBeacon_StaticName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_Info"
        android:layout_below="@+id/lineCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <View style="@style/Divider"
        android:id="@+id/view2"
        android:layout_below="@+id/textBeacon_Info" />

    <include layout="@layout/item_array_display"
        android:id="@+id/viewBeacon_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2" />

    <View style="@style/Divider"
        android:id="@+id/view3"
        android:layout_below="@+id/viewBeacon_array" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBeacon_StaticRSSINum"
        android:layout_below="@+id/view3"
        android:layout_alignParentStart="true"
        android:text="@string/beaconactivity_text_rssi_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_ActiveRSSINum"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textBeacon_StaticRSSINum"
        android:layout_toEndOf="@+id/textBeacon_StaticRSSINum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBeacon_StaticAverage"
        android:layout_below="@+id/textBeacon_StaticRSSINum"
        android:layout_alignParentStart="true"
        android:text="@string/beaconactivity_text_rssi_average" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_ActiveAverage"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textBeacon_StaticAverage"
        android:layout_alignTop="@+id/textBeacon_StaticAverage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBeacon_StaticRSSIMax"
        android:layout_below="@+id/textBeacon_StaticAverage"
        android:layout_alignParentStart="true"
        android:text="@string/beaconactivity_text_rssi_max" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_ActiveRSSIMax"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textBeacon_StaticRSSIMax"
        android:layout_alignTop="@+id/textBeacon_StaticRSSIMax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textBeacon_StaticRSSIMin"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textBeacon_StaticRSSIMax"
        android:text="@string/beaconactivity_text_rssi_min" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_value"
        android:id="@+id/textBeacon_ActiveRSSIMin"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textBeacon_StaticRSSIMin"
        android:layout_alignTop="@+id/textBeacon_StaticRSSIMin" />

    <View style="@style/Divider"
        android:id="@+id/view4"
        android:layout_below="@+id/textBeacon_StaticRSSIMin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:id="@+id/textBeacon_title_chart1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:text="@string/beaconactivity_title_chart1" />

    <View
        android:id="@+id/viewBeacon_chart1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textBeacon_title_chart1" />

    <View style="@style/Divider"
        android:id="@+id/view5"
        android:layout_below="@+id/viewBeacon_chart1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:id="@+id/textBeacon_title_chart2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view5"
        android:text="@string/beaconactivity_title_chart1" />

    <View
        android:id="@+id/viewBeacon_chart2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textBeacon_title_chart2" />
</RelativeLayout>
</ScrollView>
