<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pavadinimas: "
        android:id="@+id/textView2"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MAC: "
        android:id="@+id/textView6"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RSSI: "
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name_value"
        android:id="@+id/name_value"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignParentTop="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="MAC_value"
        android:id="@+id/mac_value"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="RSSI_value"
        android:id="@+id/rssi_value"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView7" />

    <FrameLayout
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignRight="@+id/name_value"
        android:clickable="true"
        android:id="@+id/frame_layout"
        android:visibility="visible">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coord x: "
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="coord_x"
        android:minEms="4"
        android:id="@+id/coord_x"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/textView8"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="coord_y"
        android:minEms="4"
        android:id="@+id/coord_y"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/textView11"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coord y: "
        android:id="@+id/textView11"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/coord_x"
        android:visibility="gone" />
</RelativeLayout>